Project/Hot IP-Tato/Hot IP-Tato-Client/Game_Config.xaml

<Page x:Class="Hot_IP_Tato_Client.Game_Config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hot_IP_Tato_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Game_Config">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="List_ConnectedClients" Grid.Column="0" Margin="5" Background="#DCC064">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Hostname" Width="100" DisplayMemberBinding="{Binding hostname}"></GridViewColumn>
                    <GridViewColumn Header="Address" Width="100" DisplayMemberBinding="{Binding address}"></GridViewColumn>
                    <GridViewColumn Header="Port" Width="100" DisplayMemberBinding="{Binding port}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,2" Background="Red" Orientation="Horizontal">
                        <TextBlock Text="{Binding hostname}"/>
                        <TextBlock Text="{Binding address}"/>
                        <TextBlock Text="{Binding port}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        <StackPanel Grid.Column="1" Margin="5" Background="#DCC064">
            <TextBlock>Game Config Page!</TextBlock>
            <!--<Label>Time Limit</Label>
            <Slider/>
            <Label>Optional Parameters</Label>
            <Label>Mutators</Label>
            <StackPanel>
                <RadioButton Content="RadioButton"/>
                <RadioButton Content="RadioButton"/>
                <RadioButton Content="RadioButton"/>
            </StackPanel>
            -->
            
            <Label>Number of Potatoes</Label>
            <Slider/>

            <Button Click="btn_SpawnClient_Click">Spawn Client</Button>
            <Button Click="btn_RefreshHostList_Click">Refresh Host List</Button>
            
            <StackPanel Orientation="Horizontal">
                <Button Click="btn_Cancel_Click" Width="70">Cancel</Button>
                <Button Name="btn_Start"  Click="btn_Start_Click" Width="70" IsEnabled="False">Start Game</Button>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</Page>
