Project/Hot IP-Tato/Hot IP-Tato-Client/Game_Host.xaml

<Page x:Class="Hot_IP_Tato_Client.Game_Host"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hot_IP_Tato_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Game_Host">

    <Grid Background="#DCC064" >
        <StackPanel>
            <Label>Time Left:</Label>
            <Label>Current Potato Holders </Label>
            <Label>Leader: </Label>
            <Border></Border>
            <StackPanel>
                <Button Click="btn_AddPotato_Click">Add Potato</Button>
                <Button Click="btn_EndGame_Click">End Game!</Button>
            </StackPanel>
            <Label>List of Active Players</Label>
            <ListView Name="List_ConnectedClients" Grid.Column="0" Background="Aqua" MaxWidth="450">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Hostname" Width="100" DisplayMemberBinding="{Binding hostname}"></GridViewColumn>
                        <GridViewColumn Header="Address" Width="100" DisplayMemberBinding="{Binding address}"></GridViewColumn>
                        <GridViewColumn Header="Port" Width="100" DisplayMemberBinding="{Binding port}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- Player Mgmt -->
            <StackPanel Orientation="Horizontal">
                <Button>Freeze Player</Button>
                <Button>Kick Player</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
