Project/Hot IP-Tato/Hot IP-Tato-Client/Join.xaml

<Page x:Class="Hot_IP_Tato_Client.Join"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hot_IP_Tato_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Join">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ListView Name="List_OpenServers" Grid.Column="0" SelectionMode="Single" Background="#DCC064">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Hostname" Width="100" DisplayMemberBinding="{Binding hostname}"></GridViewColumn>
                    <GridViewColumn Header="Address" Width="100" DisplayMemberBinding="{Binding address}"></GridViewColumn>
                    <GridViewColumn Header="Port" Width="100" DisplayMemberBinding="{Binding port}"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Grid.Row="1" Margin="5" Background="#65350c">
            <Button Click="btn_Host_Click">Host Game</Button>
            <Button Click="Button_Click">Refresh Games</Button>
            <Button Click="btn_Join_Click">Join</Button>
            <!--TODO make the join jump to an intermediate screen.-->
            <Button Click="btn_Cancel_Click">Cancel</Button>
            <StackPanel Margin="0 35">
                <Button Click="btn_Start_Click">Start</Button>
                <Button Click="btn_TestTater">TestTater</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
